# ActivitiDemo

./: pom.xml
src/main/java/activiti/activiti/: ActivitiApplication.java
src/main/java/activiti/activiti/command/: DeleteTaskCmd.java  SetFLowNodeAndGoCmd.java
src/main/java/activiti/activiti/config/: ActivitiConfig.java
src/main/java/activiti/activiti/controller/: UserController.java
src/main/java/activiti/activiti/dao/: UserDao.java
src/main/java/activiti/activiti/demo/: VocationDemo.java
src/main/java/activiti/activiti/entity/: BaseProperty.java  ChartElement.java  Coordinate.java  User.java
src/main/java/activiti/activiti/listener/: ActivitiEventListenerImpl.java  AssigneeListener.java  ExecutionListenerImpl.java
src/main/java/activiti/activiti/service/: ConditionService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/processes/: callActivity.bpmn20.xml  embeddedSubProcess.bpmn20.xml  exclusiveGateway.bpmn20.xml  exclusiveGateway2.bpmn20.xml  listener.bpmn20.xml  multiInstance.bpmn20.xml  parallelGateway.bpmn20.xml  simpleModel.bpmn20.xml  subProcess.bpmn20.xml  vocationDemo.bpmn20.xml  vocationDemo2.bpmn20.xml
src/test/java/activiti/activiti/: ActivitiApplicationTests.java
